encoding "utf8";
import "base.proto";
import "articles_base.proto";
import "facttypes.proto";

TAuxDicArticle "тип_улицы"
{
key = { "аллея" | "бульвар" | "вал" | "взвоз" | "въезд" | "дорога" | "заезд" | "кольцо" | "линия" | //"линнея" | "луч" |
        "магистраль" | "набережная" | "переулок" | "перспектива" | "площадь" | "проезд" | "проспект" | "проулок" |
        "разъезд" | "спуск" | "съезд" | "территория" | "тракт" | "тупик" | "улица" | "шоссе" }
}

TAuxDicArticle "сокр_тип_улицы"
{
key = { "!ал" | "!бул" | "!б-р" | "!дор" | "!маг" | "!наб" | "!пер" | "!пл" | "!пр" | "!пр-д" | "!просп" | "!пр-кт" | "!туп" | "!ул" | "!ш" }
}

TAuxDicArticle "адрес"
{
key = {"tomita:address.cxx" type=CUSTOM}
}